[mypy]
python_version = 3.12
plugins = pydantic.mypy
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_untyped_calls = False
check_untyped_defs = True

[mypy-src.agents.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-transformers.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-moviepy.*]
ignore_missing_imports = True

[mypy-gtts.*]
ignore_missing_imports = True
